{
  "name": "avtxt",
  "version": "1.0.5",
  "description": "avtxt is a simple Node.js library for generating avatars with initials from names using SVG. It allows you to create customizable avatars for user profiles, chat applications, and more.",
  "module": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "node test/script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adhishtanaka/avtxt.git"
  },
  "keywords": [
    "avatar",
    "placeholder",
    "svg"
  ],
  "author": "Adhishtanaka",
  "license": "MIT",
    "bugs": {
      "url": "https://github.com/Adhishtanaka/avtxt/issues",
      "email": "kulasoooriyaa@gmail.com"
    }
}
